﻿<!DOCTYPE html>
<html>
  <head>
    <title>手机APP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手机app/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/手机app/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-width="624" data-height="1287">

        <!-- Unnamed (Image) -->
        <div id="u1" class="ax_default image">
          <img id="u1_img" class="img " src="images/手机app/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3" class="ax_default image">
          <img id="u3_img" class="img " src="images/手机app/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _文本段落1">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>登录页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default _形状">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/手机app/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11" class="ax_default" data-width="386" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _形状">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default _一级标题1">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>请输入用户名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16" class="ax_default" data-width="386" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default _形状">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default _一级标题1">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>请输入密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21" class="ax_default" data-width="386" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _形状">
          <img id="u22_img" class="img " src="images/手机app/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _一级标题1">
          <div id="u24_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26" class="ax_default" data-width="624" data-height="1287">

        <!-- Unnamed (组合) -->
        <div id="u27" class="ax_default" data-width="624" data-height="1287">

          <!-- Unnamed (Image) -->
          <div id="u28" class="ax_default image">
            <img id="u28_img" class="img " src="images/手机app/u1.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u30" class="ax_default image">
            <img id="u30_img" class="img " src="images/手机app/u3.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u32" class="ax_default _文本段落1">
            <div id="u32_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>搜索页面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default _形状">
            <div id="u34_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u35" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u36" class="ax_default" data-width="298" data-height="131">

          <!-- Unnamed (矩形) -->
          <div id="u37" class="ax_default _形状">
            <img id="u37_img" class="img " src="images/手机app/u37.png"/>
            <!-- Unnamed () -->
            <div id="u38" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default primary_button">
            <div id="u39_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u40" class="text">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u41" class="ax_default placeholder">
            <img id="u41_img" class="img " src="images/手机app/u41.png"/>
            <!-- Unnamed () -->
            <div id="u42" class="text">
              <p><span>点击上传图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u43" class="ax_default" data-width="546" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u44" class="ax_default _形状">
            <img id="u44_img" class="img " src="images/手机app/u44.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default _形状">
            <img id="u46_img" class="img " src="images/手机app/u46.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u48" class="ax_default" data-width="81" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u49" class="ax_default _形状">
              <img id="u49_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u51" class="ax_default _文本段落1">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>人脸搜索</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u53" class="ax_default" data-width="81" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u54" class="ax_default _形状">
              <img id="u54_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _文本段落1">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>人员列表</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u58" class="ax_default" data-width="50" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u59" class="ax_default _形状">
              <img id="u59_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default _文本段落1">
              <div id="u61_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>我</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u63" class="ax_default" data-width="546" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u64" class="ax_default box_2">
            <div id="u64_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u65" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u66" class="ax_default icon">
            <img id="u66_img" class="img " src="images/手机app/u66.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u68" class="ax_default label">
            <div id="u68_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u69" class="text">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u70" class="ax_default icon">
            <img id="u70_img" class="img " src="images/手机app/u70.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u72" class="ax_default" data-width="546" data-height="84">

          <!-- Unnamed (组合) -->
          <div id="u73" class="ax_default" data-width="546" data-height="84">

            <!-- Unnamed (矩形) -->
            <div id="u74" class="ax_default _形状">
              <img id="u74_img" class="img " src="images/手机app/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default _文本段落1">
              <div id="u76_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>精确搜索</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default _形状">
            <img id="u78_img" class="img " src="images/手机app/u78.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u80" class="ax_default _文本段落1">
            <div id="u80_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u81" class="text">
              <p><span>模糊匹配</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u82" class="ax_default" data-width="546" data-height="107">

          <!-- Unnamed (水平线) -->
          <div id="u83" class="ax_default line">
            <img id="u83_img" class="img " src="images/手机app/u83.png"/>
            <!-- Unnamed () -->
            <div id="u84" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u85" class="ax_default" data-width="499" data-height="99">

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_default _图片">
              <img id="u86_img" class="img " src="images/手机app/u86.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default label">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>相似度: 99%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default label">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>姓名: 某某某</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default label">
              <div id="u92_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>危险等级：4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default _文本段落">
              <div id="u94_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u96" class="ax_default" data-width="546" data-height="107">

          <!-- Unnamed (水平线) -->
          <div id="u97" class="ax_default line">
            <img id="u97_img" class="img " src="images/手机app/u83.png"/>
            <!-- Unnamed () -->
            <div id="u98" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u99" class="ax_default" data-width="499" data-height="99">

            <!-- Unnamed (Image) -->
            <div id="u100" class="ax_default _图片">
              <img id="u100_img" class="img " src="images/手机app/u86.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default label">
              <div id="u102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>相似度: 97%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>姓名: 某某某</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default label">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>危险等级：4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default _文本段落">
              <div id="u108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u110" class="ax_default" data-width="546" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default box_2">
            <div id="u111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u112" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u113" class="ax_default icon">
            <img id="u113_img" class="img " src="images/手机app/u66.png"/>
            <!-- Unnamed () -->
            <div id="u114" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u115" class="ax_default label">
            <div id="u115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u116" class="text">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u117" class="ax_default icon">
            <img id="u117_img" class="img " src="images/手机app/u70.png"/>
            <!-- Unnamed () -->
            <div id="u118" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>主色调：#5CB9C9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_2">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u123" class="ax_default" data-width="624" data-height="1287">

        <!-- Unnamed (组合) -->
        <div id="u124" class="ax_default" data-width="624" data-height="1287">

          <!-- Unnamed (Image) -->
          <div id="u125" class="ax_default image">
            <img id="u125_img" class="img " src="images/手机app/u1.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u127" class="ax_default image">
            <img id="u127_img" class="img " src="images/手机app/u3.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u129" class="ax_default _文本段落1">
            <div id="u129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u130" class="text">
              <p><span>信访人员列表页面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u131" class="ax_default _形状">
            <div id="u131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u132" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default _形状">
          <img id="u133_img" class="img " src="images/手机app/u74.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u135" class="ax_default" data-width="546" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u136" class="ax_default box_2">
            <div id="u136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u137" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u138" class="ax_default icon">
            <img id="u138_img" class="img " src="images/手机app/u66.png"/>
            <!-- Unnamed () -->
            <div id="u139" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u140" class="ax_default label">
            <div id="u140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u141" class="text">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u142" class="ax_default icon">
            <img id="u142_img" class="img " src="images/手机app/u70.png"/>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u144" class="ax_default line">
          <img id="u144_img" class="img " src="images/手机app/u83.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u146" class="ax_default droplist">
          <select id="u146_input">
            <option value="全部">全部</option>
            <option value="个体访">个体访</option>
            <option value="集体访">集体访</option>
            <option selected value="特殊群体">特殊群体</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u147" class="ax_default text_field">
          <input id="u147_input" type="text" value="请输入编号或者姓名"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default primary_button">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u150" class="ax_default" data-width="546" data-height="107">

          <!-- Unnamed (水平线) -->
          <div id="u151" class="ax_default line">
            <img id="u151_img" class="img " src="images/手机app/u83.png"/>
            <!-- Unnamed () -->
            <div id="u152" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u153" class="ax_default" data-width="499" data-height="96">

            <!-- Unnamed (Image) -->
            <div id="u154" class="ax_default _图片">
              <img id="u154_img" class="img " src="images/手机app/u86.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default label">
              <div id="u156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>王某某</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default label">
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>曾上访：赴京</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default label">
              <div id="u160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>危险等级：4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default _文本段落">
              <div id="u162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u164" class="ax_default icon">
          <img id="u164_img" class="img " src="images/手机app/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u166" class="ax_default icon">
          <img id="u166_img" class="img " src="images/手机app/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>风险等级</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u170" class="ax_default" data-width="546" data-height="107">

          <!-- Unnamed (水平线) -->
          <div id="u171" class="ax_default line">
            <img id="u171_img" class="img " src="images/手机app/u83.png"/>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u173" class="ax_default" data-width="499" data-height="96">

            <!-- Unnamed (Image) -->
            <div id="u174" class="ax_default _图片">
              <img id="u174_img" class="img " src="images/手机app/u86.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default label">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>李某某</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default label">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>曾上访：赴市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default label">
              <div id="u180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">危险等级：</span><span style="font-family:'ArialMT', 'Arial';">3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default _文本段落">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span>备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u184" class="ax_default" data-width="546" data-height="107">

          <!-- Unnamed (水平线) -->
          <div id="u185" class="ax_default line">
            <img id="u185_img" class="img " src="images/手机app/u83.png"/>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u187" class="ax_default" data-width="499" data-height="96">

            <!-- Unnamed (Image) -->
            <div id="u188" class="ax_default _图片">
              <img id="u188_img" class="img " src="images/手机app/u86.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default label">
              <div id="u190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>张某某</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default label">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>曾上访：否</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default label">
              <div id="u194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">危险等级：</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default _文本段落">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u198" class="ax_default" data-width="546" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default _形状">
            <img id="u199_img" class="img " src="images/手机app/u44.png"/>
            <!-- Unnamed () -->
            <div id="u200" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default _形状">
            <img id="u201_img" class="img " src="images/手机app/u46.png"/>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u203" class="ax_default" data-width="81" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u204" class="ax_default _形状">
              <img id="u204_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default _文本段落1">
              <div id="u206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>人脸搜索</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u208" class="ax_default" data-width="81" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u209" class="ax_default _形状">
              <img id="u209_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default _文本段落1">
              <div id="u211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>人员列表</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u213" class="ax_default" data-width="50" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u214" class="ax_default _形状">
              <img id="u214_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default _文本段落1">
              <div id="u216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>我</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u218" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default _形状">
          <img id="u219_img" class="img " src="images/手机app/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default _文本段落1">
          <div id="u221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>信访人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u223" class="ax_default" data-width="546" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default box_2">
          <div id="u224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u226" class="ax_default icon">
          <img id="u226_img" class="img " src="images/手机app/u66.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u228" class="ax_default label">
          <div id="u228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u230" class="ax_default icon">
          <img id="u230_img" class="img " src="images/手机app/u70.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u232" class="ax_default" data-width="546" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default _形状">
          <img id="u233_img" class="img " src="images/手机app/u44.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default _形状">
          <img id="u235_img" class="img " src="images/手机app/u46.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u237" class="ax_default" data-width="81" data-height="83">

          <!-- Unnamed (椭圆形) -->
          <div id="u238" class="ax_default _形状">
            <img id="u238_img" class="img " src="images/手机app/u49.png"/>
            <!-- Unnamed () -->
            <div id="u239" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u240" class="ax_default _文本段落1">
            <div id="u240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u241" class="text">
              <p><span>人脸搜索</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u242" class="ax_default" data-width="81" data-height="83">

          <!-- Unnamed (椭圆形) -->
          <div id="u243" class="ax_default _形状">
            <img id="u243_img" class="img " src="images/手机app/u49.png"/>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u245" class="ax_default _文本段落1">
            <div id="u245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u246" class="text">
              <p><span>人员列表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u247" class="ax_default" data-width="50" data-height="83">

          <!-- Unnamed (椭圆形) -->
          <div id="u248" class="ax_default _形状">
            <img id="u248_img" class="img " src="images/手机app/u49.png"/>
            <!-- Unnamed () -->
            <div id="u249" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default _文本段落1">
            <div id="u250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u251" class="text">
              <p><span>我</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u252" class="ax_default" data-width="546" data-height="84">

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _形状">
          <img id="u253_img" class="img " src="images/手机app/u74.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default _文本段落1">
          <div id="u255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>登录页面</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default" data-width="546" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default box_2">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u260" class="ax_default icon">
          <img id="u260_img" class="img " src="images/手机app/u66.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default label">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u264" class="ax_default icon">
          <img id="u264_img" class="img " src="images/手机app/u70.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _流程形状">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [reference page] -->
      <div id="u266_ref" class="reference_page"></div>

      <!-- Unnamed (组合) -->
      <div id="u268" class="ax_default" data-width="624" data-height="1287">

        <!-- Unnamed (组合) -->
        <div id="u269" class="ax_default" data-width="624" data-height="1287">

          <!-- Unnamed (Image) -->
          <div id="u270" class="ax_default image">
            <img id="u270_img" class="img " src="images/手机app/u1.png"/>
            <!-- Unnamed () -->
            <div id="u271" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u272" class="ax_default image">
            <img id="u272_img" class="img " src="images/手机app/u3.png"/>
            <!-- Unnamed () -->
            <div id="u273" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default _文本段落1">
            <div id="u274_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u275" class="text">
              <p><span>测试</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u276" class="ax_default _形状">
            <div id="u276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u277" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u278" class="ax_default" data-width="546" data-height="84">

          <!-- Unnamed (矩形) -->
          <div id="u279" class="ax_default _形状">
            <img id="u279_img" class="img " src="images/手机app/u219.png"/>
            <!-- Unnamed () -->
            <div id="u280" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u281" class="ax_default _文本段落1">
            <div id="u281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u282" class="text">
              <p><span>我</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u283" class="ax_default" data-width="546" data-height="33">

          <!-- Unnamed (矩形) -->
          <div id="u284" class="ax_default box_2">
            <div id="u284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u285" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u286" class="ax_default icon">
            <img id="u286_img" class="img " src="images/手机app/u66.png"/>
            <!-- Unnamed () -->
            <div id="u287" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u289" class="text">
              <p><span>中国移动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u290" class="ax_default icon">
            <img id="u290_img" class="img " src="images/手机app/u70.png"/>
            <!-- Unnamed () -->
            <div id="u291" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u292" class="ax_default" data-width="546" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u293" class="ax_default _形状">
            <img id="u293_img" class="img " src="images/手机app/u44.png"/>
            <!-- Unnamed () -->
            <div id="u294" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default _形状">
            <img id="u295_img" class="img " src="images/手机app/u46.png"/>
            <!-- Unnamed () -->
            <div id="u296" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u297" class="ax_default" data-width="81" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u298" class="ax_default _形状">
              <img id="u298_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default _文本段落1">
              <div id="u300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>人脸搜索</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u302" class="ax_default" data-width="81" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u303" class="ax_default _形状">
              <img id="u303_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default _文本段落1">
              <div id="u305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span>人员列表</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u307" class="ax_default" data-width="50" data-height="83">

            <!-- Unnamed (椭圆形) -->
            <div id="u308" class="ax_default _形状">
              <img id="u308_img" class="img " src="images/手机app/u49.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default _文本段落1">
              <div id="u310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>我</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default box_1">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default box_1">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default primary_button">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default box_1">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>职位</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u320" class="ax_default _图片">
          <img id="u320_img" class="img " src="images/手机app/u320.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>户籍地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>当前所在地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>信访性质</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>风险等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>概况</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u338" class="ax_default">
        <iframe id="u338_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _文本段落">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>这里是备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>手机：15692190306</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>个体访</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>河北省邯郸市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>河北省邯郸市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>46</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>王某某</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u355" class="ax_default line">
        <img id="u355_img" class="img " src="images/手机app/u355.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>社会关系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>微信：15692190306</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>微信：15692190306</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>五包一</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u365" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u365_state0" class="panel_state" data-label="State1">
          <div id="u365_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u366" class="ax_default box_1">
              <div id="u366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u367" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u368" class="ax_default label">
              <div id="u368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default label">
              <div id="u370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u371" class="text">
                <p><span>李某某</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u372" class="ax_default label">
              <div id="u372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default label">
              <div id="u374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default label">
              <div id="u376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u377" class="text">
                <p><span>关系：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default label">
              <div id="u378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>子女</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default label">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u382" class="ax_default label">
              <div id="u382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span>15692190044</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u384" class="ax_default primary_button">
              <div id="u384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u365_state1" class="panel_state" data-label="3333" style="display:none; visibility: hidden;">
          <div id="u365_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default primary_button">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>李某某</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default primary_button">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>王某某</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u390" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u390_state0" class="panel_state" data-label="State1">
          <div id="u390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <div id="u391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u392" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u393" class="ax_default label">
              <div id="u393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u394" class="text">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default label">
              <div id="u395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u396" class="text">
                <p><span>王某某</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default label">
              <div id="u397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u398" class="text">
                <p><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u399" class="ax_default label">
              <div id="u399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u400" class="text">
                <p><span>第一责任人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default label">
              <div id="u401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u402" class="text">
                <p><span>单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default label">
              <div id="u403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u404" class="text">
                <p><span>XXX局</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u405" class="ax_default label">
              <div id="u405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u406" class="text">
                <p><span>手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default label">
              <div id="u407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u408" class="text">
                <p><span>15692190044</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default primary_button">
              <div id="u409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u410" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default label">
              <div id="u411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u412" class="text">
                <p><span>职务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default label">
              <div id="u413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u414" class="text">
                <p><span>局长</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u390_state1" class="panel_state" data-label="3333" style="display:none; visibility: hidden;">
          <div id="u390_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">图片组</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">固定在底部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>此处隐藏/展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>点击显示详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>图片上传显示缩略图</span></p><p><span>api上传图片使用base64位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
